src/api/greptime/v1/admin.proto

syntax = "proto3";

package greptime.v1;

import "greptime/v1/column.proto";
import "greptime/v1/common.proto";

message AdminRequest {
  string name = 1;
  repeated AdminExpr exprs = 2;
}

message AdminResponse {
  repeated AdminResult results = 1;
}

message AdminExpr {
  ExprHeader header = 1;
  oneof expr {
    CreateExpr create = 2;
  }
}

message AdminResult {
  ResultHeader header = 1;
  oneof result {
    MutateResult mutate = 2;
  }
}

message CreateExpr {
  optional string catalog_name = 1;
  optional string schema_name = 2;
  string table_name = 3;
  optional string desc = 4;
  repeated ColumnDef column_defs = 5;
  string time_index = 6;
  repeated string primary_keys = 7;
  bool create_if_not_exists = 8;
  map<string, string> table_options = 9;
}
