src/api/greptime/v1/database.proto

syntax = "proto3";

package greptime.v1;

import "greptime/v1/ddl.proto";
import "greptime/v1/column.proto";

message RequestHeader {
  // The `catalog` that is selected to be used in this request.
  string catalog = 1;
  // The `schema` that is selected to be used in this request.
  string schema = 2;
}

message GreptimeRequest {
  RequestHeader header = 1;
  oneof request {
    InsertRequest insert = 2;
    QueryRequest query = 3;
    DdlRequest ddl = 4;
  }
}

message QueryRequest {
  oneof query {
    string sql = 1;
    bytes logical_plan = 2;
  }
}

message InsertRequest {
  string table_name = 1;

  // Data is represented here.
  repeated Column columns = 3;

  // The row_count of all columns, which include null and non-null values.
  //
  // Note: the row_count of all columns in a InsertRequest must be same.
  uint32 row_count = 4;

  // The region number of current insert request.
  uint32 region_number = 5;
}

message AffectedRows {
  uint32 value = 1;
}

message FlightMetadata {
  AffectedRows affected_rows = 1;
}
