src/api/greptime/v1/database.proto

syntax = "proto3";

package greptime.v1;

import "greptime/v1/ddl.proto";
import "greptime/v1/column.proto";

message GreptimeRequest {
  oneof request {
    InsertRequest insert = 1;
    QueryRequest query = 2;
    DdlRequest ddl = 3;
  }
}

message QueryRequest {
  oneof query {
    string sql = 1;
    bytes logical_plan = 2;
  }
}

message InsertRequest {
  FullTableName full_tablename = 1;

  // Data is represented here.
  repeated Column columns = 2;

  // The row_count of all columns, which include null and non-null values.
  //
  // Note: the row_count of all columns in a InsertRequest must be same.
  uint32 row_count = 3;

  // The region number of current insert request.
  uint32 region_number = 4;
}

message FlightDataExt {
  uint32 affected_rows = 1;
}

message FullTableName {
  string catalog_name = 1;
  string schema_name = 2;
  string table_name = 3;
}
