src/api/greptime/v1/physical_plan.proto

syntax = "proto3";

package greptime.v1.codec;

message PhysicalPlanNode {
  oneof PhysicalPlanType {
    ProjectionExecNode projection = 1;
    MockInputExecNode mock = 9999;
    // TODO(fys): impl other physical plan node
  }
}

message ProjectionExecNode {
  PhysicalPlanNode input = 1;
  repeated PhysicalExprNode expr = 2;
  repeated string expr_name = 3;
}

message PhysicalExprNode {
  oneof ExprType {
    PhysicalColumn column = 1;
    // TODO(fys): impl other physical expr node
  }
}

message PhysicalColumn {
  string name = 1;
  uint32 index = 2;
}

message MockInputExecNode {
  string name = 1;
}