src/storage/proto/write_batch.proto

syntax = "proto3";

package greptime.storage.wal.v2;

message WriteBatch {
  Schema schema = 1;
  repeated Mutation mutations = 2;
  uint64 num_rows = 3;
}

message Schema {
  repeated ColumnSchema column_schemas = 1;
  optional uint64 timestamp_index = 2;
}


message ColumnSchema {
  string name = 1;
  ConcreteDataType  data_type = 2;
  bool is_nullable = 3;
}

message Mutation{
  MutationType mutation_type = 1;
  repeated Value values = 2;
  repeated string names = 3;
}

enum MutationType {
  PUT = 0;
  DELETE = 1;
}

enum ConcreteDataType {
  Null = 0;
  Boolean = 1;
  Int8 = 2;
  Int16 = 3;
  Int32 = 4;
  Int64 = 5;
  UInt8 = 6;
  UInt16 = 7;
  UInt32 = 8;
  UInt64 = 9;
  Float32 = 10;
  Float64 = 11;
  String = 12;
  Binary = 13;
}


message Value {
  repeated int32 i8_values = 1;
  repeated int32 i16_values = 2;
  repeated int32 i32_values = 3;
  repeated int64 i64_values = 4;
  repeated uint32 u8_values = 5;
  repeated uint32 u16_values = 6;
  repeated uint32 u32_values = 7;
  repeated uint64 u64_values = 8;
  repeated float f32_values = 9;
  repeated double f64_values = 10;
  repeated bool bool_values = 11;
  repeated bytes binary_values = 12;
  repeated string string_values = 13;
  bytes null_mask = 14;
}
